server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    location /backend/ {
        proxy_pass http://backend:3001/;
        # ... other proxy settings ...
    }

    location /auth/ {
        proxy_pass http://keycloak:8080/;
        # ... other proxy settings ...
    }
}
